{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Directory": "/home/ozzz/temp/logs/core_app/map_api",
    "Directory2": "C:\\logs\\core_app\\map_api"
  },
  "TokenKey": "token",
  "GeoserverUrl": "url",
  "ConnectionStrings": {
    "Base": "connection string"
  },
  "AllowedHosts": "*"
}