{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "map_api": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:6062",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
